* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  min-height: 80vh;
  background: white;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  width: 15rem;
  height: 15rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 2%;
  right: 13%;
}

.circle2 {
  bottom: 2%;
  left: 10%;
}

.mamber-image {
  border-radius: 50%;
  width: 5rem;
}
.imgs {
  width: 2rem;
}

.deshboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  width: 80%;
}

.link {
  display: flex;
  margin: 2rem 0rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}
.pro {
  display: flex;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 80%;
  border-radius: 1.5rem;
  padding: 1rem;
  color: white;
  position: relative;
}
.pro img {
  width: 6rem;
  position: absolute;
  top: 4%;
  right: 10%;
}
.pro h2 {
  color: white;
  width: 50%;
}

.games {
  flex: 2;
  margin: 2rem;
}

.card{
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  padding: 1.5rem;
  margin: 1.5rem;
  border-radius: 2rem;
}
.progress{
  height: 1rem;
  width: 19rem;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
}
.progress::after{
  content: "";
  height: 1rem;
  width: 19rem;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}

.card-info{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.card img{
  width: 5rem;
}

.status{
  margin: 1.5rem 1.5rem 3rem 1.5rem;
}

input{
  border: 3px solid gray;
  padding: 0.2rem 6rem 0.2rem 0.5rem;
  background:  rgba(255, 255, 255, 0.6);
  cursor: pointer;
  border-radius: 2rem;
  outline: none;
}

.percentage{
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-background-color: transperent;
}
